{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;Integrated Security=true;"
  }
}
